GEMINI_API_KEY=AIzaSyAKM2Yfk3YT0VMTFOn2aIA4FfrFi1dHrSk
FIREBASE_PROJECT_ID=santa-brisa-erp
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@santa-brisa-erp.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=AIzaSyB05_nEgoaTf6ANOaRYILECtUfO4pBK9hQ